<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F5F5F5"> <!-- Fond gris clair -->

    <!-- Image de fond (logo université) -->
    <ImageView
        android:id="@+id/backgroundLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_universite_montpellier"
        android:alpha="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bouton : Liste des capteurs -->
    <Button
        android:id="@+id/buttonlistecapteurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liste des capteurs"
        android:padding="12dp"
        android:elevation="6dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:gravity="center"
        android:background="@drawable/button_background"/>

    <!-- Bouton : Capteurs indisponibles -->
    <Button
        android:id="@+id/buttoncapteursindisponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capteurs indisponibles"
        android:padding="12dp"
        android:elevation="6dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonlistecapteurs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"/>

    <!-- Bouton : Accéléromètre -->
    <Button
        android:id="@+id/buttonaccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accéléromètre"
        android:padding="12dp"
        android:elevation="6dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/buttoncapteursindisponible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"/>


    <!-- Bouton : Mouvement -->
    <Button
        android:id="@+id/buttonmouvement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mouvement"
        android:padding="12dp"
        android:elevation="6dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonaccel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"/>
</androidx.constraintlayout.widget.ConstraintLayout>
